[tox]
envlist = lint, docs

[testenv:lint]
commands =
    python -m pip install flake8
    flake8 virtualbox/

[testenv:docs]
commands =
    python -m pip install --upgrade -r dev-requirements.txt
    python {toxinidir}/build_docs.py
